/* Navbar */
.navbar {
    padding: 10px 0;
}

.navbar-brand img {
    margin-left: 10px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #f7f9fa;
    padding: 8px 15px;
}

.navbar-nav .nav-link:hover {
    color: #f2f8f3;
}

.custom-btn {
    background-color: #6C757D;
    border-radius: 3.2px;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
}

.custom-btn:hover {
    background-color: #5a6268;
}

.btn-success {
    background-color: #0e5979;
    border: none;
    font-size: 14px;
    padding: 10px 20px;
}

.btn-success:hover {
    background-color: #0b5372;
}

/* Form Pencarian */
.card {
    border-radius: 10px;
    background-color: #ffffff;
    
}

.card label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
}

/* Navbar */
.navbar {
    padding: 10px 0;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #2c3e50;
    padding: 8px 15px;
}

.navbar-nav .nav-link:hover {
    color: #0b5372;
}

.custom-btn {
    background-color: #6C757D;
    border-radius: 3.2px;
    color: white;
}

.btn-success {
    background-color: #0b5372;
}

.btn-success:hover {
    background-color: #0b5372;
}

/* Form Pencarian */
.card {
    border-radius: 10px;
}

.form-control {
    border-radius: 5px;
}

/* Fasilitas Sari Harum */
.facility-icon {
    width: 60px;
    height: 60px;
}

.card:hover {
    transform: scale(1.05);
}

.card h5 {
    font-weight: bold;
}


/* Mengatur semua kartu fasilitas agar memiliki ukuran yang sama */
.facility-card {
    width: 100%;
    max-width: 360px; /* Menyesuaikan dengan desain */
    height: 250px; /* Menyamakan tinggi semua kartu */
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    background-color: #09065bc1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Menyesuaikan ikon agar tetap proporsional */
.facility-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

/* Judul dan teks agar sesuai */
.facility-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.facility-text {
    font-size: 14px;
    color: #55555500;
    text-align: center;
    flex-grow: 1; /* Agar teks tetap fleksibel */
}

/* Jika ada perbedaan ukuran, gunakan min-height */
.facility-card p {
    min-height:60px;
}

.navbar {
    background-color: #022b54 !important; /* Warna dongker */
}

.navbar .nav-link {
    color: white !important;
}

body {
    background-color: #3276ba; /* Warna abu-abu terang */
}
.body {
    font-family: Arial, sans-serif;
    background: #FFF5E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid #FFC107;
    width: 350px;
}
.label {
    font-size: 14px;
    color: #888;
    margin: 5px 0;
}
.location {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.time {
    background: #E0E7FF;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    margin: 15px 0;
}
.price-label {
    font-size: 14px;
    color: #666;
}
.price {
    font-size: 24px;
    font-weight: bold;
    color: #1E3A8A;
}
.btn {
    background: #3B5998;
    color: #3276ba;
    border: none;
    padding: 12px;
    font-size: 14px;
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
}
.btn:hover {
    background: #2D4373;
}

.navbar {
    background-color: #001F3F; /* Warna dongker (opsional) */
    display: flex;
    justify-content: center; /* Posisikan ke tengah */
    align-items: center; /* Posisi vertikal tengah */
    padding: 10px 0; /* Ruang atas dan bawah */
  }
  
  .logo {
    color: white; /* Warna tulisan putih */
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Beri jarak antara logo dan menu */
  }
  
  .menu {
    display: flex;
    gap: 15px; /* Beri jarak antar menu */
  }
  
  .menu a {
    color: #3276ba; /* Warna teks putih */
    text-decoration: none; /* Hilangkan garis bawah */
    font-size: 18px;
  }
  
  .menu a:hover {
    color: #FFD700; /* Warna saat hover (kuning emas) */
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #001F3F; /* Warna navbar */
  }
  
  .menu {
    display: flex;
    gap: 15px;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .buttons {
    margin-left: auto; /* Posisi ke kanan */
  }

  /* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Gaya untuk header */
.navbar {
    background-color: #0B2C4D;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.navbar .buttons {
    display: flex;
    gap: 10px;
}

.navbar .buttons button {
    background-color: #3276ba;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar .buttons .ticket {
    background-color: #3276ba;
    color: white;
}

/* Container utama */
.container {
    text-align: center;
    padding: 50px 20px;
    background-color: #1C4966;
    color: white;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Form pencarian */
.search-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.input-group label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.input-group select,
.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.toggle-group input {
    transform: scale(1.2);
}

.search-btn {
    background-color: #0B2C4D;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex: 1;
}

.search-btn:hover {
    background-color: #09243C;
}

/* Responsif */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .search-box {
        flex-direction: column;
    }
    .search-btn {
        width: 100%;
    }
}
.nav-links a {
    color: white; /* Ganti dengan warna yang diinginkan */
    text-decoration: none; /* Menghilangkan garis bawah */
    font-size: 16px; /* Ukuran font */
}

.container {
    display: flex;
    align-items: center; /* Biar sejajar secara vertikal */
    justify-content: space-between; /* Teks di kiri, gambar di kanan */
    gap: 30px; /* Jarak antar elemen */
}

.text-content {
    width: 50%; /* Teks mengambil setengah halaman */
}

.image-content {
    width: 50%; /* Gambar mengambil setengah halaman */
    display: flex;
    justify-content: flex-end; /* Memastikan gambar tetap di kanan */
}

.image-content img {
    width: 100%; /* Gambar responsif */
    max-width: 500px; /* Batas ukuran gambar */
    border-radius: 10px; /* Opsional: sudut gambar lebih halus */
}


  