<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SADYATRANS</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome (untuk ikon) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body class="bg-white">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Sadya trans" width="100" height="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
           <!-- Navbar -->
    <div class="navbar ">
      <nav class="d-flex">
        <div class="logo">SADYATRANS</div>
          <!-- Navigasi Tengah -->
          <ul class="navbar-nav mx-auto ">
            <nav style="background-color: #1b355300; padding: 10px; display: flex; align-items: center;">
              <a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Tentang</a>
              <a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Outlet</a>
              <a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Blog</a>
              <a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Lacak Paket</a>
              <a href="#" style="color: white; text-decoration: none; margin-right: 15px;">Cara Bayar</a>
              <a href="#" style="color: white; text-decoration: none;">Kontak</a>
          </nav>
          
          <div style="display: flex; gap: 15px; margin-left: 300px;">
            <button style="background-color: white; color: black; border: none; padding: 5px 15px; border-radius: 8px; display: flex; align-items: center;">
                🎟️ Cek Tiket
            </button>
            <button style="background-color: white; color: black; border: none; padding: 5px 15px; border-radius: 8px; display: flex; align-items: center;">
                ⏺️ Daftar/Masuk
            </button>
        </div>
      </nav>
        </div>
    </div>
      </div>
    </nav>

    <!-- Form Pencarian -->
    <div class="container ">
        <div class="card p-4 shadow-lg rounded-4 bg-white mt-4">
            <!-- Baris 1: Keberangkatan, Tujuan, dan Penumpang -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <label class="fw-bold">Keberangkatan</label>
                    <select class="form-control rounded-pill p-2 bg-light">
                        <option>Pilih Keberangkatan</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="fw-bold">Tujuan</label>
                    <select class="form-control rounded-pill p-2 bg-light">
                        <option>Pilih Tujuan</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="fw-bold">Penumpang</label>
                    <select class="form-control rounded-pill p-2 bg-light">
                        <option>1 Orang</option>
                    </select>
                </div>
            </div>
    
            <!-- Baris 2: Tanggal Pergi, Tanggal Pulang, dan Tombol Cari -->
            <div class="row">
                <div class="col-md-4">
                    <label class="fw-bold">Tanggal Pergi</label>
                    <input type="date" class="form-control rounded-pill p-2 bg-light">
                </div>
                <div class="col-md-4">
                    <label class="fw-bold">Tanggal Pulang</label>
                    <input type="date" class="form-control rounded-pill p-2 bg-light">
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button class="btn btn-primary w-100 rounded-pill p-2">
                        <i class="fas fa-search"></i> Cari
                    </button>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    
    
    <!-- Banner -->
    <div class="container mt-4 text-center">
        <img
          src="img/banner.png"
          class="img-fluid rounded shadow"
          alt="Sadya Trans"
        />
      </div>
  
      <!--catalogue-->
      <div class="container p-0 mb-4 mt-4">
         <h3 class="text-center" id="Collaections">SADYATRANS</h3>
         <h3 class="text-center" id="Collaections"><i>Comfortable Travel Patner</h3></i>
         <div class="container p-0 mb-4 mt-4">
         <div class="text-center w-50 mx-auto fw-light">
         <i> "kami berupaya untuk selalu mengutamakan kenyamanan penumpang, kecepatan waktu dan eksekutif class"</i> 
          <div class="container p-0 mb-4 mt-4">
          <div class="text-box center-left width: 50%; margin: auto; text-align: left;">
            <p>Sadya Trans sudah berdiri sejak 2020. melayani perjalanan darat dengan travel Bandung - Palembang. Beberapa tujuan lain juga tersedia, seperti Lampung - Palembang, Semarang - Bandung, Bandung - Palembang, Jakarta - Palembang, dan rute-rute lainnya!
              Sadya Trans menggunakan armada utama Toyota Hiace, memastikan penumpang merasa aman dan nyaman dengan armada terbaik, prima, dan kapasitas yang luas.</p>
            </div>
        </div>
          </div>
        </div>
      
        <!--Rute Favorite-->
        <section class="container mt-5">
          <h1 class="header-text fw-bold ">Rute Favorite</h1>
          <div class="row mt-4 justify-content-center">
              <!-- tujuan 1 -->
              <div class="col-md-3">
                  <div class="card p-4 shadow-lg ">
                    <div class="ticket-card align-items: flex-start">
                      <div class="route">
                          <p class="label">🟣 Asal</p>
                          <p class="location">Leuwipanjang, Bandung</p>
                      </div>
                      <div class="route">
                          <p class="label">🔵 Tujuan</p>
                          <p class="location">Jakabaring, Palembang</p>
                      </div>
                      <div class="time">
                          <span>17:00</span>
                      </div>
                      <p class="price-label">Mulai dari</p>
                      <p class="price">Rp 600.000</p>
                      <button class="order-btn">Pesan Sekarang</button>
                  </div>
                  </div>
              </div>
              <!-- tujuan 2 -->
              <div class="col-md-3">
                <div class="card p-4 shadow-lg ">
                  <div class="ticket-card align-items: flex-start">
                    <div class="route">
                        <p class="label">🟣 Asal</p>
                        <p class="location">Leuwipanjang, Bandung</p>
                    </div>
                    <div class="route">
                        <p class="label">🔵 Tujuan</p>
                        <p class="location">Pelabuhan Bakauheni, bandar lampung</p>
                    </div>
                    <div class="time">
                        <span>17:00</span>
                    </div>
                    <p class="price-label">Mulai dari</p>
                    <p class="price">Rp 575.000</p>
                    <button class="order-btn">Pesan Sekarang</button>
                </div>
                </div>
            </div>
            <!-- tujuan 3 -->
            <div class="col-md-3">
              <div class="card p-4 shadow-lg ">
                <div class="ticket-card align-items: flex-start">
                  <div class="route">
                      <p class="label">🟣 Asal</p>
                      <p class="location">Bandar Palembang, Palembang</p>
                  </div>
                  <div class="route">
                      <p class="label">🔵 Tujuan</p>
                      <p class="location">Pool Lampung, Bandar Lampung</p>
                  </div>
                  <div class="time">
                      <span>09:00</span>
                      <span>17:00</span>
                  </div>
                  <p class="price-label">Mulai dari</p>
                  <p class="price">Rp 275.000</p>
                  <button class="order-btn">Pesan Sekarang</button>
              </div>
              </div>
          </div>
          <!-- tujuan 4 -->
          <div class="col-md-3">
            <div class="card p-4 shadow-lg ">
              <div class="ticket-card align-items: flex-start">
                <div class="route">
                    <p class="label">🟣 Asal</p>
                    <p class="location">Plaza Spil Jaya,Jakarta</p>
                </div>
                <div class="route">
                    <p class="label">🔵 Tujuan</p>
                    <p class="location">Pelabuhan Bakauheni,Bandar Lampung</p>
                </div>
                <div class="time">
                    <span>20:30</span>
                </div>
                <p class="price-label">Mulai dari</p>
                <p class="price">Rp 550.000</p>
                <button class="order-btn">Pesan Sekarang</button>
            </div>
            </div>
        </div>
  
     <!--Keunggulan Sadya Trans-->
     <section class="container mt-5">
      <h1 class="header-text fw-bold ">Keunggulan Sadya Trans</h1>
      <div class="row mt-4 justify-content-center">
        <div class="text-box center-left" style=" text-align: left; font-style: italic;">
          <p>Kami selalu mengutamakan pelayanan terbaik untuk penumpang kami.</p>
          </div>
          <!-- Keunggulan Sadya Trans 1 -->
<div class="info-box" style="margin-bottom: 20px;"> <!-- Tambahkan margin-bottom di sini -->
  <div class="col-md-3" style="width: 750px;">
      <div class="card p-4 shadow-lg">
          <div class="ticket-card align-items-flex-start">
              <div class="info-header">
                  <span class="bullet">●</span>
                  <span class="title fw-bold">Nyaman</span>
              </div>
              <p class="description">
                  Kenyamanan penumpang selalu menjadi yang utama bagi Sadyatrans,
                  mobil yang bersih, aman, dan nyaman menjadi penunjang komitmen tersebut.
              </p>
          </div>
      </div>
  </div>
</div>
<!-- Keunggulan Sadya Trans 2 -->
<div class="info-box" style="margin-bottom: 20px;"> <!-- Tambahkan margin-bottom -->
  <div class="col-md-3" style="width: 750px;">
      <div class="card p-4 shadow-lg">
          <div class="ticket-card align-items-flex-start">
              <div class="info-header">
                  <span class="bullet">●</span>
                  <span class="title fw-bold">Jalur Tol & Kapal Ferry Eksekutif</span>
              </div>
              <p class="description">
                Sadyatrans juga selalu menggunankan Full jalur Tol dan menggunakan Kapal Ferry Eksekutif loh, jadi semakin nyaman deh.
              </p>
          </div>
      </div>
  </div>
</div>

<!-- Keunggulan Sadya Trans 3 -->
<div class="info-box" style="margin-bottom: 20px;"> <!-- Tambahkan margin-bottom -->
  <div class="col-md-3" style="width: 750px;">
      <div class="card p-4 shadow-lg">
          <div class="ticket-card align-items-flex-start">
              <div class="info-header">
                  <span class="bullet">●</span>
                  <span class="title fw-bold">Tanpa Transi</span>
              </div>
              <p class="description">
                Dan kami juga mengusung tema “TANPA TRANSIT” jadi jangan takut dipindah ke travel lain pada saat diperjalanan ya.
              </p>
          </div>
      </div>
  </div>
</div>


<!-- solusi -->
<div class="container mt-4 text-center">
  <img
    src="img/solusi.png"
    class="img-fluid rounded shadow"
    alt="Sadya Trans"
  />
</div>

<!-- solusi -->
<div class="container mt-4 text-center">
  <img
    src="img/call center.png"
    class="img-fluid rounded shadow"
    alt="Sadya Trans"
  />
</div>



</section>